# servicesTrackingMvc2

./: README.md  pom.xml
src/main/java/com/pitodio/controllers/: InvoiceController.java  MainController.java
src/main/java/com/pitodio/dao/: BrandDao.java  CategoryDao.java  CustomerDao.java  InvoiceDao.java  ModelDao.java
src/main/java/com/pitodio/daoImpl/: BrandDaoImpl.java  CategoryDaoImpl.java  CustomerDaoImpl.java  InvoiceDaoImpl.java  ModelDaoImpl.java
src/main/java/com/pitodio/entities/: Brand.java  Category.java  Customer.java  Invoice.java  Model.java
src/main/java/com/pitodio/services/: BrandServices.java  CategoryServices.java  CustomerServices.java  InvoiceServices.java  ModelServices.java
src/main/java/com/pitodio/servicesImpl/: BrandServicesImpl.java  CategoryServicesImpl.java  CustomerServicesImpl.java  InvoiceServicesImpl.java  ModelServicesImpl.java
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: addInvoice.html  homePage.html  index.html
src/main/webapp/resources/css/: custom.css
